;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/aaron/Onedrive/Work/Benny/新模式/app/" . "用户端/")
 ("/Users/aaron/Onedrive/Work/Benny/" . "新模式/")
 ("/Users/aaron/Onedrive/Work/Benny/新模式/" . "app/")
 ("/Users/aaron/Onedrive/Work/" . "Benny/")
 ("/Users/aaron/Onedrive/" . "Work/")
 ("/Users/aaron/" . "Onedrive/")
 ("/" . "Users/")
 ("/Users/" . "aaron/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/aaron/"
 "/Users/aaron/Onedrive/Work/Benny/新模式/app/用户端/"
 "/Users/aaron/Downloads/QQreceived/"
 "/Users/aaron/Onedrive/Work/Benny/"
 "/Users/aaron/Onedrive/工作/Benny/支付/支付宝支付/支付宝移动支付_WS_MOBILE_PAY_SDK_BASE/支付宝钱包支付接口开发包2.0标准版(20150331)/DEMO/openssl/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "ios.md"
 "新模式整理需求文档用户端.txt"
 "2014-03-13代驾服务协议（客户）.doc"
 "rsa_private_key.pkcs8"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/aaron/Downloads/QQreceived/" (21850 55681 0 0) "邦尼汽车租赁.doc" "邦尼.rar" "财务记录（新）.png" "空间客车费用明细.xls" "空间客车演示.rp" "空客V5.0优先级排序.xlsx" "活动方案1.ppt" "活动方案1(1).pptx" "服务记录.png" "新版本固话-语音验证码使用说明.doc" "新模式整理需求文档用户端.txt~" "新模式整理需求文档用户端.txt" "数据表格统计.xls" "开通银行列表2.csv" "开通银行列表2(1).csv" "开通银行列表1.csv" "客户端文案.doc" "启动界面.xls" "后台0512.zip" "后台0427/" "办公用品.xls" "test_Spacepar20150331_02.apk" "Spacepar1.apk" "Screenshot_2015-05-08-17-59-17.png" "Screenshot_2015-05-06-09-22-02.png" "Screenshot_2015-04-21-16-00-34.png" "Screenshot_2015-04-21-16-00-19.png" "Screenshot_2015-04-14-10-40-26.png" "Screenshot_2015-04-06-19-40-12.png" "Screenshot_2015-04-05-19-46-40.png" "Screenshot_2015-03-01-02-42-19.png" "Screenshot_2015-03-01-02-37-46.png" "Screenshot_2015-03-01-02-32-53.png" "Screenshot_2015-03-01-02-24-41.png" "Screenshot_2015-03-01-02-22-58.png" "Screenshot_2015-03-01-02-12-55.png" "Screenshot_2015-03-01-02-12-16.png" "Screenshot_2015-03-01-02-11-30.png" "Screenshot_2015-03-01-01-50-48.png" "Screenshot_2015-03-01-01-37-50.png" "Screenshot_2015-03-01-01-37-10.png" "Screenshot_2015-03-01-01-35-07.png" "Screenshot_2015-03-01-01-34-07.png" "Screenshot_2015-03-01-01-31-12.png" "Screenshot_2015-03-01-01-30-30.png" "Screenshot_2015-03-01-01-29-08.png" "Screenshot_2015-03-01-01-28-45.png" "Screenshot_2015-03-01-01-25-49.png" "Screenshot_2015-03-01-01-25-34.png" "Screenshot_2015-01-28-14-29-06.png" "Screenshot_2015-01-28-12-42-10.png" "screenshot.zip" "plane.png" "order_tabbg.png" "IMG_20150416_0003.pdf" "IMG_0728.PNG" "IMG_0727.PNG" "IMG_0726.PNG" "IMG_0725.PNG" "bn.psd" "Benny.apk" "BangNiDrivingProject150304.zip" "arraw.png" "20150513头条稿件及图片.zip" ".DS_Store" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/手机控件/技术开发包/开发包/后台开发包/PHP Version SDK/配置文件/生产环境/" (21851 3935 0 0) "SDKConfig.php" "../" "./")

 ("/Users/aaron/" (21850 1738 0 0) "百度云同步盘/" "zhong/" "Work/" "VirtualBox VMs/" "Study/" "soft/" "Public/" "Pictures/" "Onedrive/" "Music/" "Movies/" "Life/" "Library/" "IT/" "Downloads/" "Documents/" "Desktop/" "ChromeWorkspace/" "bitbucket/" "Backup/" "Applications/" ".zshrc~" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-AaronMacbook-5.0.5" ".WebIde80/" ".viminfo" ".vim/" ".Trash/" ".tenpaycert/" ".subversion/" ".ssh/" ".ShadowsocksX/" ".rnd" ".putty/" ".oh-my-zsh/" ".local/" ".lesshst" ".hgignore_global" ".gitignore_global" ".gitconfig" ".Genymobile/" ".emacs~" ".emacs.d/" ".emacs" ".DS_Store" ".cups/" ".config/" ".composer/" ".CFUserTextEncoding" ".CF89AA64" ".bash_history" ".android/" ".adobe/" "../" "./")

 ("/Users/aaron/Onedrive/Work/Juncai/HR_system/PHP云人才招聘系统V3.2正式版/" (21823 36440 0 0) "更新日志.txt" "伪静态文件/" "upload/" "install说明.txt" ".DS_Store" "../" "./")

 ("/Users/aaron/Onedrive/Work/Benny/新模式/app/用户端/" (21846 57821 0 0) "邦尼代驾用户版iOS.docx" "邦尼代驾用户版2015.4.22.docx" "邦尼代驾用户版.docx" "ios.md~" "ios.md" "F13E1EA91E9248AB0B7E4EB9B465FE98.jpg" "D6CF8020569EB57D58BF25BE30CBA316.jpg" "CAEA67311BCF3779B4AA6ED671DDD109.jpg" "Benny.apk" "Benny.20150429.apk" "Benny.20150421.apk" "_`IWTQ74{36~(Z`(R~G_`{N.png" "5)@ZB5)NM~NAYD~94}]HA2E.png" "2015.05.07/" "2015.04.22(修改)/" "2015.04.22/" ".DS_Store" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/手机控件/技术开发包/开发包/后台开发包/PHP Version SDK/示例代码/" (21842 9903 0 0) "upacp_sdk_php/" "ReadMe.txt" ".DS_Store" "../" "./")

 ("/Applications/XAMPP/xamppfiles/htdocs/" (21839 16167 0 0) "yii-1.1.16.bca042/" "yii/" "xampp/" "wmw/" "webalizer/" "stat.php" "spsystem/" "spacepar/" "kjkc/" "juncai/" "index.php" "img/" "gkztcsystem/" "favicon.ico" "dashboard/" "conn.php" "bitnami.css" "benny_php/" "benny_new/" "benny_frontend/" "benny_admin2/" "benny_admin/" "applications.html" "admin_top.php" "74cms/" ".DS_Store" "../" "./")

 ("/Users/aaron/Work/" (21682 22780 0 0) "waimai/" "spacepar/" "Quancheng/" "gkztc/" "benny/" ".DS_Store" "../" "./")

 ("/Users/aaron/Work/spacepar/" (21837 40586 0 0) "银联对接文档/" "运营网点/" "Web/" "images/" "DB/" ".DS_Store" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/" (21837 36677 0 0) "示例代码/" "手机网页支付产品接口规范Product_interface_specification7456946.pdf" "手机网页支付产品技术开发包Development_kit35513545.rar" "手机网页支付产品Sample_code51786171.rar" "手机控件支付产品接口规范Product_interface_specification10779924.pdf" "手机控件支付产品技术开发包Development_kit23157080.rar" "手机控件支付产品Sample_code97498569.rar" "手机控件/" "产品接口规范全量downloadAll7840406.rar" "产品接口规范全量/" ".DS_Store" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/示例代码/" (21747 52602 0 0) "upacp_sdk_php/" "ReadMe.txt" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/示例代码/upacp_sdk_php/" (21747 52602 0 0) "verify_sign_acp.cer" "utf8/" "UpopRsaCert.cer" "PM_700000000000001_acp.pfx" "gbk/" "demo/" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/示例代码/upacp_sdk_php/demo/" (21747 52602 0 0) "utf8/" "gbk/" "../" "./")

 ("/Users/aaron/Work/spacepar/银联对接文档/示例代码/upacp_sdk_php/demo/utf8/" (21840 25912 0 0) "FrontReceive.php" "Form_6_7_4_AutnFinishUndo.php" "Form_6_7_3_AuthFinish.php" "Form_6_7_2_AuthUndo.php" "Form_6_7_1_AuthDeal_Front.php" "Form_6_7_1_AuthDeal_App.php" "Form_6_6_FileTransfer.php" "Form_6_5_Query.php" "Form_6_4_Refund.php" "Form_6_3_ConsumeUndo.php" "Form_6_2_FrontConsume.php" "Form_6_2_AppConsume.php" "BackReceive.php" "../" "./")

 ("/Users/aaron/Onedrive/Work/Benny/新模式/app/" (21822 15039 0 0) "用户端/" "新增需求.txt" "司机端/" "Android附加费用.txt" ".DS_Store" "../" "./")

 ("/Users/aaron/Onedrive/Work/Benny/新模式/" (21821 65338 0 0) "网页版/" "渠道商.txt" "渠道商/" "图片/" "启动界面.xls" "二维码/" "Q~}COGDYW_1%3Z~Z~8[]S70.png" "app/" ".DS_Store" "../" "./")

 ("/Users/aaron/Onedrive/Work/Benny/" (21830 59887 0 0) "项目管理.xlsx" "项目管理/" "需求文档/" "问题/" "运营/" "财务/" "租司机/" "用户端android/" "极光推送/" "新版手机网站/" "新模式/" "新价格.xls" "文案/" "数据/" "支付/" "招聘/" "投资/" "技术部/" "手机网站2014-6-3-2.doc" "微网站/" "微信报表.xlsx" "微信/" "实施计划.xlsx" "外包/" "图片/" "商业模式/" "司机/" "办公室/" "会议/" "优惠活动/" "代驾费用对比.xlsm" "代金券/" "产品部/" "二维码/" "web支付/" "onenote/" "num.ttf" "Java/" "iOS/" "DB/" "companyinfo2.txt" "companyinfo.txt" "code/" "benny后台接口.xlsx" "App/" "android/" "2014年度服务业引导资金申请表样.doc" "2014-03-13代驾服务协议（客户）.doc" ".DS_Store" "../" "./")

 ("/Users/aaron/Onedrive/Work/" (21830 61063 0 0) "高考直通车/" "西来麦/" "蕃秀中国/" "美味水果/" "美发领先者/" "百善营/" "留学全接触/" "果行天下/" "忒团/" "御鉴家/" "外卖网络/" "商务快线/" "冠脉堂/" "其他/" "全程技术/" "全息智慧/" "全息智库/" "全息技术/" "Spacepar/" "nielsen/" "MPace/" "juncai/" "chinastakes/" "Benny/" ".DS_Store" "../" "./")

 ("/Users/aaron/Onedrive/" (21830 60495 0 0) "音乐/" "游戏/" "技术/" "学习/" "图片/" "其他/" "Work/" "Music/" "Icon
" "Aaron/" ".DS_Store" "../" "./")

 ("/Users/aaron/Downloads/" (21831 9297 0 0) "高铁飞机.jpg" "预算.xlsx" "预习封面.jpg" "空间概念.jpg" "空间客车项目介绍3.0-2.12.pdf" "社会价值.jpg" "时间概念.jpg" "图片1.png" "南京新人入职.xlsx" "zoc644.dmg" "YNCooperation.dmg" "xampp-osx-5.6.3-0-installer.dmg" "wkaliedit.dmg" "Windows7/" "VMware/" "Virtualbox/" "Versions-1.3.2-1056.zip" "UPEditor_2.dmg" "Tongbu_mac_v1.1.6_guanwang.dmg" "timeout-1.7.1.zip" "ThunderStore2.6.5.1672.dmg" "thunder_dl2.6.6.1684_Beta.dmg" "tenpaycert.dmg" "Spacepar_1.1_150123_test1.apk" "Spacepar.apk" "Spacepar(1).apk" "sp_dev_data_20150114.sql.zip" "SogouInput_V2.8.0.50763_20140408_SogouIMEPad_1_2015_dailybuild.dmg" "ShadowsocksX-2.5.dmg" "QQreceived/" "QQInput_Mac_Setup_2_8_86_400.dmg" "QQ_V4.0.2.dmg" "QQ_V4.0.1.dmg" "popclip/" "PhpStorm-8.0.2.dmg" "Photoshop_CS6/" "OfficeMac2011sp3.dmg" "office/" "New-File-master.zip" "NeteaseMusic_1.1.1.320.dmg" "NavicatPremium-11020.dmg" "MPlayerX10221.dmg" "Mou.zip" "macx_software.dmg" "MacFetion2014_2.4.0910.dmg" "mac-mx470-1_1-mcd.dmg" "JavaForOSX2014-001.dmg" "iPhoneConfigUtility.dmg" "IMG_0510.PNG" "Helium.app.zip" "googlechrome.dmg" "GoAgentX-v2.3.7.dmg" "gkztc_hongbao0218.xlsx" "git-2.2.1-intel-universal-mavericks.dmg" "genymotion-2.4.0.dmg" "Flashlight.zip" "FileZilla_3.9.0.6_macosx-x86.app.tar.bz2.dmg" "FileZilla_3.10.0_macosx-x86.app.tar.bz2" "erlun.jpg" "EmailAttachment/" "Emacs-24.4-universal.dmg" "emacs/" "Development_kit23157080.rar" "Dash224.dmg" "cs6k.zip" "CoffeeBreak2.dmg" "CodeRunner201.dmg.macappboxdown" "CodeRunner201.dmg" "CMBSecurityPlugin.dmg" "CleanMyMac227.dmg" "CheatSheet_1.2.2.zip" "BookReader415.dmg" "BetterZip234.dmg" "BetterZip.zip" "BetterZip/" "BetterTouchTool.zip" "banney_logo.png" "BaiduYun_2.4.3.dmg" "baiduinput_mac_v3.3_1000e.dmg" "AxureRP-Pro-Setup.dmg" "AppleScript/" "AppInstaller_v1.0.7.dmg" "AndroidStudio/" "androidfiletransfer.dmg" "Andriod/" "AirTraffic.ipa" "AirTraffic 4.zip" "AdobeIllustratorCC.dmg" "AdobeFlashPlayer_17_ta_install.dmg" "2088411600017996_201502182030_∫Ï∞¸¡Ï»°√˜œ∏_10094802.csv" "2088411600017996_201502182030_ºì°üÁìÈ¡Ã÷Ï¸_10094802.csv" "2088411600017996_201502182030_2015021824063013990601053555.csv.zip" "200511421-004 (1).jpg" "1Password-5.1.zip" "1Password-5.0.2.zip" ".localized" ".DS_Store" "../" "./")

 ("/Users/aaron/Onedrive/工作/Benny/支付/支付宝支付/支付宝移动支付_WS_MOBILE_PAY_SDK_BASE/支付宝钱包支付接口开发包2.0标准版(20150331)/DEMO/openssl/" (21803 33924 0 0) "生成命令.txt" "openssl.cnf" "lib/" "include/" "bin/" "../" "./")

 ("/User Information/" (21675 54305 0 0) "The FreeType Project License.rtf" "ENERGY STAR.pdf" "AirPort Extreme and Bluetooth Regulatory Certification.pdf" ".localized/" "../" "./")

 ("/Users/Shared/" (21798 1112 0 0) "SC Info/" "Canon Inkjet Extended Survey Program/" "Adobe/" "adi/" ".localized" "../" "./")

 ("/Users/" (21675 54729 0 0) "Shared/" "aaron/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
